//
//  Mxpch.pch
//  MXrestaurant
//
//  Created by lishouping on 2017/11/5.
//  Copyright © 2017年 lishouping. All rights reserved.
//

#ifndef Mxpch_pch
#define Mxpch_pch


#import "UIView+SDAutoLayout.h"
// 屏幕相关项设置
//屏幕rect
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
//屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))
//iPhone X系列判断
#define  IS_iPhoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size)  || CGSizeEqualToSize(CGSizeMake(414.f, 896.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(896.f, 414.f), [UIScreen mainScreen].bounds.size))
//状态栏高度
#define StatusBarHeight (IS_iPhoneX ? 44.f : 20.f)
//导航栏高度
#define NavBarHeight (44.f+StatusBarHeight)
//底部标签栏高度
#define TabBarHeight (IS_iPhoneX ? (49.f+34.f) : 49.f)
//安全区域高度
#define TabbarSafeBottomMargin (IS_iPhoneX ? 34.f : 0.f)

//屏幕高度
#define kHeight [[UIScreen mainScreen] bounds].size.height
//屏幕宽度
#define kWidth  [[UIScreen mainScreen] bounds].size.width
#define VIEWSAFEAREAINSETS(view) ({UIEdgeInsets i; if(@available(iOS 11.0, *)) {i = view.safeAreaInsets;} else {i = UIEdgeInsetsZero;} i;})
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#import "MBProgressHUD.h"
#import "AppDelegate.h"
#import "AFHTTPRequestOperationManager.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "ZXPAutoLayout.h"
#import "LMJTab.h"

//----服务器相关设置开始------
//业务服务器
#define API_URL @"http://47.92.66.33:8080/heygay"
//图片预览服务器
#define RESOURCE_URL @"http://www.heyguy.cn/images"
//会员系统服务器
#define API_URL_MEMBER @"http://47.92.66.33:8090"
//图片上传服务器
#define UPLOADIMAGE_URL @"http://47.92.66.33:8080/heygay"
//----服务器相关设置结束------

// 接口详细地址的调用
// 用户登录
#define USERLOGIN_URL @"/userservice/login"
// 查询菜品分类(包含菜品)
#define SELECTCATEGORY_URL @"/goods/selectCategory"
// 查询分区(包含桌台)
#define GETTABLEINFO_URL @"/tableservice/getTableInfo"
// 查询购物车
#define GETSHOPPINGCAR_URL @"/cart/getCart"
// 添加购物车
#define ADDSHOPPINGCAR_URL @"/cart/addCart"
// 清空购物车
#define DELETECAR_URL @"/cart/deleteCart"
// 移除购物车
#define REMOVECAR_URL @"/cart/removeCart"
// 查询桌台未结账订单
#define GETORDER_URL @"/order/getOrder"
// 服务员提交订单
#define SAVEORDER_URL @"/order/saveOrder"
// 结账
#define CHECK_URL @"/order/check"
// 取消订单
#define CANCELORDER_URL @"/order/cancleOrder"
// 服务员订单列表(分页，每页10条)
#define ORDERLISTFORWRITER @"/order/getOrderListForWaiter"
// 查询服务列表(分页,每页10条)
#define SELECTSERVICELIST @"/service/selectServiceListWaiter"
// 服务员处理服务
#define TODOSERVICE @"/service/updateService"
// 查询单个服务
#define SELECTONESERVICE @"/service/selectOneService"
// 服务员确认顾客订单
#define CONFIRMORDER @"/order/confirmOrder"
// 根据订单编号查询订单
#define GETORDERBYNO @"/order/getOneOrderBynNum"
// 划菜
#define GOODSUPDATE @"/cart/updateGoodsIfUp"
//修改时价菜价格
#define UPDATEGOODSPRICE @"/cart/updateGoodsPrice"
//退菜
#define RETURNGOODS @"/cart/returnGoods"
//减菜
#define REMGOODS @"/cart/removeGoods"
//换桌
#define CHANGETABLES @"/tableservice/changeTable"
//打印
#define DOPRINT @"/printer/doPrinter"
//查询店铺信息
#define GETSHOPINFO @"/shop/getShopInfo/"
//查询打印机列表
#define PRINTLIST @"/printer/printerlist"
//根据订单ID查询打印内容
#define PRINTBYORDER @"/order/getPrintContentByOrder"
//修改订单信息(服务员确认订单之前)
#define UPDATEORDERINFO @"/order/updateOrderInfo"
//服务员提交建议
#define SAVESUGGEST @"/waiter/saveSuggest"
//服务员修改密码
#define UPDATEPASSWORD @"/waiter/updatePassword"
//查询店铺未处理订单及服务数量
#define GETNOREADNUMBER @"/order/getCountForOrderService"
//菜品销量统计按照菜品
#define GOODSSTATICS @"/statics/goodsStatics"
//菜品销量统计按照菜品销量
#define SHOPSTATIS @"/statics/shopStatics"
//服务数量统计
#define SERVICESTSTICS @"/statics/serviceStatics"

// 2.0版本新增接口
// 更新店铺
#define UPDATESHOP @"/shop/updateShop2"
// 查询服务员列表
#define GETWAITER @"/waiter/selectWaiters"
// 新增服务员
#define ADDWAITER @"/waiter/addWaiter"
// 冻结、解冻
#define CHANGEWAITER @"/waiter/changWaiterStatus"
// 删除ID服务员
#define DELWAITER @"/waiter/deleteWaiter"
// 增加分区
#define INSERTAREA @"/tableservice/addArea"
// 删除分区
#define DELAREA @"/tableservice/deleteArea"
// 修改分区
#define UNDATEAREA @"/tableservice/updateArea"
// 添加菜品分类
#define ADDGOODSCATEGORY @"/goods/addCategory"
// 删除分类
#define DELGOODSCATEGORY @"/goods/deleteCategory"
// 修改分类
#define UPDATEGOODSCATEGORY @"/goods/updateCategory"
// 删除桌台信息
#define DELTABLE @"/tableservice/deleteTable"
// 新增桌台
#define ADDTABLE @"/tableservice/addTable"
// 修改桌台
#define UPDATETABLE @"/tableservice/updateTable"
// 查询单个桌台
#define GETONETABLE @"/tableservice/getOneTable/"
// 添加菜品
#define ADDGOODS @"/goods/addGoods"
// 删除菜品
#define DELGOODS @"/goods/deleteGoods"
// 查询单个菜品
#define SELECTGOODS @"/goods/selectGoods"
// 修改菜品
#define UPDETEGOODS @"/goods/updateGoods"
// 新增打印机
#define PRINTADD @"/printer/addprinter"
// 打印机删除
#define PRINTDEL @"/printer/deletePrinter"
// 打印机修改
#define PRINTUPDATE @"/printer/updatePrinter"


// 新增的接口 2019 10 22 需求变更
// 查询是否是会员
#define FINDONEBYPHONE @"/user/customer/findOneByUserPhone"
// 菜品销量排行
#define GETFOODSSTATICS @"/statics/getGoodsSalesCount"
// 结账方式统计
#define GETCHECKSTATICS @"/statics/getCheckStatics"
// 桌台统计列表(分页)
#define GETTABLESST @"/statics/getTableStatics"
// 服务员统计
#define GETWIRITESTATIS @"/statics/getWaiterStatics"
// 根据日期段查询会员充值金额
#define SUMBYDATE @"/statistics/getSumRechargeByDate"
// 根据日期查询会员新开数量
#define GETUSERCOUNT @"/statistics/getUserCountByDate"
// 根据日期查询会员新开数量图表
#define GETUSERCHARTS @"/statistics/getUserChartsByDate"
// 菜品图片上传
#define UPLOADCAIPINIMAGE @"/upload/updateImagesReturnUrl"
// 重新下订单
#define ORDERREPRINT @"/order/reprint"
// 重新打印
#define ORDERPRINT @"/order/print"
// 赠菜
#define SONGGOODS @"/cart/songGoods"
// WxPay
#define WXPAY @"/order/wxScanPayment"
// AlPay
#define ALPAY @"/order/alipayScanPayment"
// 结账
#define CHECK_URL @"/order/check"
#endif /* Mxpch_pch */
